// generated from rosidl_adapter/resource/action.idl.em
// with input from ros_study_msgs/action/MyAction.action
// generated code does not contain a copyright notice


module ros_study_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct MyAction_Goal {
      float go;
    };
    @verbatim (language="comment", text=
      "Result")
    struct MyAction_Result {
      float res;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct MyAction_Feedback {
      sequence<string> str;
    };
  };
};
